<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media/style.css">
    <meta charset="UTF-8">
    <title>FOOD YORK</title>
</head>
<body>
    <div class="wrapper"><!--обертка всех блоков-->
    <div class="sideMenu"><!--обертка левого меню-->
        <img src="img/logo.png" alt="logo"><!--логтип левого меню-->
        <ul class="menu"><!--список меню-->
            <li><a href="#">РЕЦЕПТЫ</a></li>
            <li><a href="#">ПРОДУКТЫ</a></li>
            <li><a href="#">КАК ПРИГОТОВИТЬ</a></li>
            <li><a href="#">КУЛИНАРНАЯ КНИГА</a></li>
            <li><a href="#">ЗДОРОВЬЕ</a></li>
            <li><a href="#">АВТОРЫ</a></li>
        </ul>
        <ul class="language"><!--список языков-->
            <li><a href="#">RU</a></li>
            <li><a href="#">EN</a></li>
        </ul>
        <ul class="social"><!--список соцсетей-->
            <li><a href="#"><img src="img/vk.png" alt="vkontakte"></a></li>
            <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
            <li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
            <li><a href="#"><img src="img/google.png" alt="google"></a></li>
        </ul>
    </div>
    <div class="contant-wrap"><!--контейнер содержащий все блоки основного блока-->
        <div class="container"><!--еще один контейнер основного блока-->
            <div class="searchTop"><!--содержит поисковую панель-->
                <div class="search_left"><!--содержит изображение поиска слева-->
                    <img src="img/search.png" alt="search"><!--само изображение поиска-->
                </div>
                <div class="search_right"><!--содержит изображения  поиска справа-->
                    <img src="img/bell.png" alt="bell"><!--изображение колокольчик-->
                    <img src="img/profile.png" alt="profile"><!--изображение профиля-->
                </div>
            </div>
            <div class="list"><!--блок декоративной линии-->
                <div class="line"></div><!--листок-->
                <div class="list-img"></div><!--полоса-->
            </div>
            <h2>ПОДБОР РЕЦЕПТОВ</h2><!--один из заголовков страницы-->
            <div class="catalog"><!--каталог первый модуль -->
                <div>
                   <p>БЛЮДО ДНЯ</p>
                   <h3>КУРИНЫЕ НОЖКИ НА ГРИЛЕ</h3>
                   <img src="img/item.png" alt="item">
                </div>
                <div>
                    <p>ЛУЧШИЕ РЕЦЕПТЫ</p>
                    <h3>7 ЛУЧШИХ РЕЦЕПТОВ <br> НЕДЕЛИ</h3>
                    <img src="img/item.png" alt="item">
                 </div>
            </div>
            <div class="catalog1 clearfix"><!--каталог второй модуль-->
                <div class="catalog1-left"><!--левый блок второго модуля-->
                   <p>КАК ПРИГОТОВИТЬ ПИРОГ В ОДНОЙ ПОСУДЕ 5 РЕЦЕПТОВ</p>
                </div>
                <div class="catalog1-right clearfix"><!--правый блок второго модуля-->
                    <div><!--лквый блок второго модуля-->
                        <span>ПОЛЕЗНОЕ</span>
                        <br>
                        <p class="cat-title">КАК ПРИГОТОВИТЬ СЫРНЫЙ ТОРТ
                        <br>С ОВОЩАМИ</p>
                    </div>
                    <div><!--правый блок второго модуля-->
                        <p class="cat-title">10 ПРОСТЫХ НАПИТКОВ В ЖАРУ</p>
                    </div>
                 </div>
            </div>
            <div style="clear: both;"></div><!--распорка-->
            <div class="catalog1 left-to-right clearfix"><!--каталог второй модуль-->
                <div class="catalog1-left"><!--левый блок второго модуля-->
                   <p>ЧЕЛОВЕК, КОТОРЫЙ ДЕЛАЕТ ЛУЧШИЕ МИТБОЛЫ В БЕЛЬГИИ</p>
                </div>
                <div class="catalog1-right clearfix"><!--правый блок второго модуля-->
                    <div><!--лквый блок второго модуля-->
                        <p class="cat-title">ЧТО ТАКОЕ МЕД?</p>
                    </div>
                    <div><!--правый блок второго модуля-->
                        <p class="cat-title">КАК ПРАВИЛЬНО ЗАМЕСИТЬ ДРОЖЕВОЕ
                        <br>ТЕСТО</p>
                    </div>
                 </div>
            </div>
            <div class="list"><!--блок декоративной линии-->
                <div class="line"></div><!--листок-->
                <div class="list-img"></div><!--полоса-->
            </div>
            <h2>РЕЦЕПТЫ</h2>
            <div class="recipes clearfix">
                <div class="recipe">
                    <div class="recipe-img recipe-img1">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Утиные ножки с овощами и 
                            <br>грудинкой</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>135 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>говядина, масло топлёное, лук репчатый, 
                           морковь, редька, перец сладкий, помидоры, 
                           томат-пюре, картофель, чеснок, бульон мясной,
                           соль, перец чёрный, зелень петрушки...
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img2">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Салат из свеклы с козьим сыром  
                            <br>и медовой заправкой</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>35 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>говядина, масло топлёное, лук репчатый, 
                           морковь, редька, перец сладкий, помидоры, 
                           томат-пюре, картофель
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img3">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Американский тыквенный пирог  
                            <br>с корицей</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>240 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>лук репчатый, морковь, редька, перец сладкий, 
                              помидоры, томат-пюре, картофель, чеснок, 
                              бульон мясной,соль, перец чёрный, зелень 
                              петрушки...
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img4">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Салат «Цезарь» традиционный
                            <br>фасолью</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>107 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>говядина, масло топлёное, лук репчатый, 
                            морковь, редька, перец сладкий, помидоры, 
                            томат-пюре, картофель, чеснок, бульон мясной,
                            соль, перец чёрный
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img5">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Соте из брюссельской капусты с 
                            <br>варено-копченым окороком</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>135 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>говядина, масло топлёное, лук репчатый, 
                           морковь, редька, перец сладкий, помидоры, 
                           томат-пюре, картофель, чеснок, бульон мясной,
                           соль, перец чёрный, зелень петрушки...
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img6">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Жареные баклажаны c
                            <br>помидорами</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>35 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>говядина, масло топлёное, лук репчатый, 
                           морковь, редька, перец сладкий, помидоры, 
                           томат-пюре, картофель
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img7">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Наварен из говядины</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>240 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>лук репчатый, морковь, редька, перец сладкий, 
                              помидоры, томат-пюре, картофель, чеснок, 
                              бульон мясной,соль, перец чёрный, зелень 
                              петрушки...
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img8">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Брюссельская капуста с белым 
                            <br>соусом с сыром</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>107 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>говядина, масло топлёное, лук репчатый, 
                           морковь, редька, перец сладкий, помидоры, 
                           томат-пюре, картофель, чеснок, бульон мясной,
                           соль, перец чёрный
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img9">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Печеночный торт с  
                            <br>морковью и луком</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>240 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>лук репчатый, морковь, редька, перец сладкий, 
                              помидоры, томат-пюре, картофель, чеснок, 
                              бульон мясной,соль, перец чёрный, зелень 
                              петрушки...
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img recipe-img10">
                        <div class="author">
                            <img src="img/photo_01.png" alt="author">
                            <p>Daria Fedorenko</p>
                        </div>
                    </div>
                    <div class="recipe-contant">
                        <h3>Классический крабовый салат с 
                            <br>огурцом и мидиями</h3>
                        <div>    
                        <ul>
                            <li><img src="img/clock.png" alt="clock"><span>107 мин</span></li>
                            <li><img src="img/hat.png" alt="hat"><span>сложно</span></li>
                            <li><img src="img/run.png" alt="run"><span>125 ккал</span></li>
                        </ul>
                           <p>говядина, масло топлёное, лук репчатый, 
                           морковь, редька, перец сладкий, помидоры, 
                           томат-пюре, картофель, чеснок, бульон мясной,
                           соль, перец чёрный
                           </p> 
                        </div>  
                        <div class="recipe-contant-footer clearfix">
                            <div class="count-like">
                                <img src="img/heart.png" alt="like">
                                <span>16</span>
                            </div>
                            <div class="recipe-contant-social">
                                <img src="img/rec-vk.png" alt="vkontakte">
                                <img src="img/rec-facebook.png" alt="facebook">
                                <img src="img/rec-ok.png" alt="odnoklassniki">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list"><!--блок декоративной линии-->
                <div class="line"></div><!--листок-->
                <div class="list-img"></div><!--полоса-->
            </div>
            <!--hot selection-->
            <h2>#ГОРЯЧАЯ ПОДБОРКА</h2>
            <div class="hot_selection clearfix">
                <ul>
                    <li>
                        <p id="first">ПОХМЕЛЬНЫЕ 
                        <br>РЕЦЕПТЫ</p>
                    </li>
                    <li> 
                        <p id="second">МАСЛЕНИЦА</p>
                    </li>
                    <li> 
                        <p id="third">РЕЦЕПТЫ 
                        <br>ДЛЯ 
                        <br>ДЕТЕЙ</p>
                    </li>
                    <li>
                         <p id="fourth">ЗДОРОВОЕ 
                        <br>ПИТАНИЕ</p>
                    </li>
                </ul>
            </div>
            <h2>ТОП АВТОРОВ</h2>
            <div class="top_author">
                <img src="img/photo_top_author.jpg" alt="top author">
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="subscribe">
               <h4>ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</h4>
        </div>
        <div class="footer">
            <div class="footer-container clearfix">
                <ul class="footer-nav clearfix">
                    <li><a href="#">ГЛАВНАЯ</a></li>
                    <li><a href="#">РЕЦЕПТЫ</a></li>
                    <li><a href="#">ИДЕИ</a></li>
                    <li><a href="#">ЖУРНАЛ</a></li>
                </ul>
                <ul class="footer-social"><!--список соцсетей-->
                    <li><a href="#"><img src="img/vk.png" alt="vkontakte"></a></li>
                    <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="img/google.png" alt="google"></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
